<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:Verdana, Geneva, sans-serif;
            font-size:12px;
        }

        ul {
            margin: 0;
            padding:0;
        }

        li {
            list-style: none; 
            margin: 10px;
            display: inline;
        }
        li a {
            padding: 5px 10px; 
            margin:0;
            border: 0px solid #f00; 
            background: #903;
            text-decoration: none;
            color:#FFF;
            /* cantos arredondados */
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }
        li a:hover {
            background: #CCC;
            color: #000; 
            border-color: #000;
        }
    </style>

<body>
<ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
    <li><a href="#">link 5</a></li>
</ul>
</body>
</html>